# AbilityKit

./: .gitignore  README.md
AbilityKit.VfxPool.Check/: AbilityKit.VfxPool.Check.csproj  AbilityKit.VfxPoolCore.Check.csproj  AbilityKit.VfxPoolPoolOnly.Check.csproj  Stubs.cs
src/AbilityKit.AI.Abstractions/: AbilityKit.AI.Abstractions.csproj
src/AbilityKit.AI.Inference/: AbilityKit.AI.Inference.csproj  AiModelPolicy.cs  BehaviorCloningModelExecutor.cs  README.md
src/AbilityKit.AI.Inference.Tests/: AbilityKit.AI.Inference.Tests.csproj  AiModelPolicyTests.cs
src/AbilityKit.AI.Training.Runner/: AbilityKit.AI.Training.Runner.csproj  AiTrainingDataContract.cs  AiTrainingEpisodeRunner.cs  AiTrainingJsonLinesReader.cs  AiTrainingJsonLinesValidator.cs  AiTrainingReportWriter.cs  AiTrainingRolloutWriter.cs  AiTrainingRunModels.cs  AiTrainingRunnerOptions.cs  Program.cs
src/AbilityKit.Ability/: AbilityKit.Ability.csproj
src/AbilityKit.Ability.Config/: AbilityKit.Ability.Config.csproj
src/AbilityKit.Ability.Explain/: AbilityKit.Ability.Explain.csproj
src/AbilityKit.ActionSchema/: AbilityKit.ActionSchema.csproj
src/AbilityKit.BTCore/: AbilityKit.BTCore.csproj
src/AbilityKit.Behavior/: AbilityKit.Behavior.csproj
src/AbilityKit.Combat.Projectile/: AbilityKit.Combat.Projectile.csproj
src/AbilityKit.Coordinator/: AbilityKit.Coordinator.csproj
src/AbilityKit.Core/: AbilityKit.Core.csproj
src/AbilityKit.Dataflow/: AbilityKit.Dataflow.csproj
src/AbilityKit.Demo.ET.Logic/: AbilityKit.Demo.ET.Logic.csproj
src/AbilityKit.Demo.ET.Logic/Docs/: BattleLogicIntegrationGuide.md  ModelDirectoryStructureReview.md
src/AbilityKit.Demo.ET.Logic/Model/: BattleEventTypes.cs  ETMobaRoomComponent.cs  ETTextAssetLoader.cs  IViewSubFeature.cs
src/AbilityKit.Demo.Host.Console/: AbilityKit.Demo.Host.Console.csproj  BufferedConsoleRenderer.cs  ConsoleHostFrameResult.cs  ConsoleHostOptions.cs  ConsoleLog.cs  ConsoleOutputChannel.cs  ConsolePlatform.cs  FixedStepConsoleHost.cs  IConsoleHostGame.cs  IConsoleKeyPoller.cs  IConsoleLogSink.cs  IConsoleOutput.cs  IConsoleRenderer.cs  SystemConsoleKeyPoller.cs  SystemConsoleOutput.cs
src/AbilityKit.Demo.Moba.AI/: AbilityKit.Demo.Moba.AI.csproj  MobaAiTrainingEnvironment.cs
src/AbilityKit.Demo.Moba.Console/: AbilityKit.Demo.Moba.Console.csproj  Program.cs
src/AbilityKit.Demo.Moba.Console/AutoTest/: AutoTestInputFeature.cs  AutoTestRunner.cs  ConsoleBattleTestScriptDriver.cs  EventBusTests.cs  SampleBufferTests.cs  TestScenarios.cs
src/AbilityKit.Demo.Moba.Console/Battle/: BattleStartConfig.cs  BattleStartPlan.cs  ConsoleBattleContext.cs  ConsoleHudFeature.cs  ConsoleInputFeature.cs  ConsoleInputHandler.cs  ConsoleSyncFeature.cs  DeterministicHash.cs
src/AbilityKit.Demo.Moba.Console/Bootstrap/: ConfigurationLoader.cs  ConsoleBattleBootstrapper.cs  ConsoleConfigLoader.cs  ConsoleConfigModule.cs  ConsoleLubanConfigLoader.cs  ConsoleSkillExecutor.cs  ConsoleTextAssetLoader.cs  DirectCallInputSink.cs  FeatureContainer.cs  IBattleBootstrapper.cs  IConsoleSkillExecutor.cs  MobaConfigDatabase.cs  ShareComponentsInitializer.cs  SkillExecuteResult.cs
src/AbilityKit.Demo.Moba.Console/Events/: BattleEventBus.cs  BattleEvents.cs
src/AbilityKit.Demo.Moba.Console/Flow/: BattleFlow.cs  BattlePhases.cs  PhaseHost.cs
src/AbilityKit.Demo.Moba.Console/MobaCore/: MobaCoreSkillExecutor.cs
src/AbilityKit.Demo.Moba.Console/Platform/: Log.cs
src/AbilityKit.Demo.Moba.Console/Presentation/: ConsolePresentationCuePresenter.cs  IAreaViewManager.cs  IHudPresentation.cs  IVfxManager.cs  ViewActorAdapter.cs
src/AbilityKit.Demo.Moba.Console/Replay/: ConsoleRecordWriter.cs  ConsoleReplayDriver.cs  RecordTypes.cs  ReplayController.cs  ShareReplayController.cs
src/AbilityKit.Demo.Moba.Console/Services/: BattleServices.cs  ConsoleEffectExecutionService.cs  MobaOpCode.cs  SimpleMoveCodec.cs  SkillExecutor.cs  SkillInputCodec.cs  SkillInputEvent.cs  ViewActorRepository.cs
src/AbilityKit.Demo.Moba.Console/Simulation/: ConsoleActorRepository.cs  ShareEntityAdapter.cs  SimulatedBattleSession.cs  SimulationModule.cs
src/AbilityKit.Demo.Moba.Console/Sync/: SampleBuffer.cs  ViewBinder.cs
src/AbilityKit.Demo.Moba.Console/View/: ConsoleAreaViewSystem.cs  ConsoleBattleView.cs  ConsoleBattleViewEventSink.cs  ConsoleEntityDisplayService.cs  ConsoleFloatingTextSystem.cs  ConsoleProjectileDisplayService.cs  ConsoleVfxManager.cs  ConsoleViewBinder.cs  ConsoleViewEventSink.cs  ConsoleViewFactory.cs  ConsoleViewTimeline.cs  ConsoleViewTimelineRuntimeOperation.cs  IConsoleViewBinder.cs
src/AbilityKit.Demo.Moba.Infrastructure/: AbilityKit.Demo.Moba.Infrastructure.csproj  Abstractions.cs
src/AbilityKit.Demo.Moba.Share/: AbilityKit.Demo.Moba.Share.csproj
src/AbilityKit.Demo.Moba.View.Runtime/: AbilityKit.Demo.Moba.View.Runtime.csproj
src/AbilityKit.Demo.Shooter.AI/: AbilityKit.Demo.Shooter.AI.csproj
src/AbilityKit.Demo.Shooter.AoiLodBenchmarks/: AbilityKit.Demo.Shooter.AoiLodBenchmarks.csproj  Benchmarking.cs  Program.cs
src/AbilityKit.Demo.Shooter.Console/: AbilityKit.Demo.Shooter.Console.csproj  Program.cs  ShooterConsoleAcceptanceRunner.cs  ShooterConsoleApp.cs  ShooterConsoleMenu.cs  ShooterConsoleOptions.cs  ShooterConsoleRemoteSmokeRunner.cs  ShooterConsoleRenderer.cs
src/AbilityKit.Demo.Shooter.Console/Input/: KeyboardShooterConsoleInputSource.cs  ShooterConsoleInput.cs
src/AbilityKit.Demo.Shooter.Runtime.Tests/: AbilityKit.Demo.Shooter.Runtime.Tests.csproj
src/AbilityKit.Demo.Shooter.Runtime.Tests/Client/: ShooterAcceptanceComparisonTests.cs  ShooterAcceptanceLabTests.cs  ShooterAcceptanceMatrixSnapshotTests.cs  ShooterAcceptanceSpecRunnerTests.cs  ShooterAcceptanceTestCollection.cs  ShooterClientAuthoritativeInterpolationSyncControllerTests.cs  ShooterClientBattleHandleTests.cs  ShooterClientHybridHeroPredictionSyncControllerTests.cs  ShooterClientSessionTests.cs  ShooterSyncModeSmokeTests.cs  (+10 more)
src/AbilityKit.Demo.Shooter.Share/: AbilityKit.Demo.Shooter.Share.csproj
src/AbilityKit.Demo.Shooter.View.Editor/: AbilityKit.Demo.Shooter.View.Editor.csproj
(+1415 files in other folders)
