<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AbilityKit</RootNamespace>
    <AssemblyName>AbilityKit.Combat.Projectile</AssemblyName>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../Unity/Packages/com.abilitykit.combat.projectile/Runtime/**/*.cs" 
             Exclude="../../Unity/Packages/com.abilitykit.combat.projectile/Runtime/**/*.asmdef" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/AbilityKit.Core/AbilityKit.Core.csproj" />
    <ProjectReference Include="../../src/AbilityKit.World.DI/AbilityKit.World.DI.csproj" />
    <ProjectReference Include="../../src/AbilityKit.World.Entitas/AbilityKit.World.Entitas.csproj" />
    <ProjectReference Include="../../src/AbilityKit.World.FrameSync/AbilityKit.World.FrameSync.csproj" />
    <ProjectReference Include="../../src/AbilityKit.World.ECS/AbilityKit.World.ECS.csproj" />
    <ProjectReference Include="../../src/AbilityKit.Combat.Collision.Abstractions/AbilityKit.Combat.Collision.Abstractions.csproj" />
  </ItemGroup>

</Project>
