<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AbilityKit.Demo.Shooter</RootNamespace>
    <AssemblyName>AbilityKit.Demo.Shooter.Share</AssemblyName>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../Unity/Packages/com.abilitykit.demo.shooter.share/Runtime/**/*.cs"
             Exclude="../../Unity/Packages/com.abilitykit.demo.shooter.share/Runtime/**/*.asmdef" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/AbilityKit.Core/AbilityKit.Core.csproj" />
    <ProjectReference Include="../../src/AbilityKit.Protocol.Shooter/AbilityKit.Protocol.Shooter.csproj" />
  </ItemGroup>

</Project>
