<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Unity/Packages/com.abilitykit.demo.moba.view.runtime/Runtime/Game/Battle/Presentation/Vfx/BattleVfxGameObjectPool.cs" />
    <Compile Include="../Unity/Packages/com.abilitykit.demo.moba.view.runtime/Runtime/Game/Battle/Presentation/Vfx/BattleVfxGameObjectFactory.cs" />
    <Compile Include="../Unity/Packages/com.abilitykit.demo.moba.view.runtime/Runtime/Game/Battle/Presentation/Vfx/BattleVfxPrefabCache.cs" />
    <Compile Include="../Unity/Packages/com.abilitykit.demo.moba.view.runtime/Runtime/Game/Battle/Presentation/Vfx/BattleVfxEntityFactory.cs" />
    <Compile Include="../Unity/Packages/com.abilitykit.demo.moba.view.runtime/Runtime/Game/Battle/Presentation/Vfx/BattleVfxLifetimePolicy.cs" />
    <Compile Include="../Unity/Packages/com.abilitykit.demo.moba.view.runtime/Runtime/Game/Battle/Presentation/Vfx/BattleVfxManager.cs" />
    <Compile Include="../Unity/Packages/com.abilitykit.demo.moba.view.runtime/Runtime/Game/Battle/Presentation/Vfx/BattleVfxFollowController.cs" />
    <Compile Include="../Unity/Packages/com.abilitykit.demo.moba.view.runtime/Runtime/Game/Battle/Presentation/Vfx/BattleVfxFollowTargetPositionResolver.cs" />
    <Compile Include="../Unity/Packages/com.abilitykit.demo.moba.view.runtime/Runtime/Game/Battle/Presentation/Vfx/BattleVfxEntityCollector.cs" />

    <Compile Include="../Unity/Packages/com.abilitykit.demo.moba.view.runtime/Runtime/Game/Battle/EntityViewModel/Components/BattleViewGameObjectComponent.cs" />
    <Compile Include="../Unity/Packages/com.abilitykit.demo.moba.view.runtime/Runtime/Game/Battle/EntityViewModel/Components/BattleVfxComponent.cs" />
    <Compile Include="../Unity/Packages/com.abilitykit.demo.moba.view.runtime/Runtime/Game/Battle/EntityViewModel/Components/BattleVfxLifetimeComponent.cs" />
    <Compile Include="../Unity/Packages/com.abilitykit.demo.moba.view.runtime/Runtime/Game/Battle/EntityViewModel/Components/BattleViewFollowComponent.cs" />

    <!-- Primitive factory / placeholders for fallback factory. (Placeholders are nested in BattleViewPrimitiveFactory.cs) -->
    <Compile Include="../Unity/Packages/com.abilitykit.demo.moba.view.runtime/Runtime/Game/Battle/Presentation/View/BattleViewPrimitiveFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2022.3.62f1/Editor/Data/Managed/UnityEngine/UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2022.3.62f1/Editor/Data/Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../src/AbilityKit.World.ECS/AbilityKit.World.ECS.csproj" />
  </ItemGroup>
</Project>
