<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BTCore.Runtime</RootNamespace>
    <AssemblyName>AbilityKit.BTCore</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- 引用 Packages 目录下的 BTCore 源码，排除编辑器专用目录 -->
  <ItemGroup>
    <Compile Include="../../Unity/Packages/com.abilitykit.thirdparty.behaviortreeeditor/BehaviorTreeEditor/BTCore/Runtime/**/*.cs" 
             Exclude="../../Unity/Packages/com.abilitykit.thirdparty.behaviortreeeditor/BehaviorTreeEditor/BTCore/Runtime/OtherNodes/**/*.cs" />
  </ItemGroup>

  <!-- NuGet Dependencies -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
