{
    "name": "AbilityKit.Game.Battle.Transport.Runtime",
    "rootNamespace": "AbilityKit",
    "references": [
        "AbilityKit.Game.Battle.Runtime",
        "AbilityKit.Network.Runtime",
        "AbilityKit.World.Snapshot",
        "AbilityKit.Core",
        "AbilityKit.Protocol.Moba",
        "MemoryPack"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
