{
  "name": "AbilityKit.Demo.Moba.View.Abstractions",
  "rootNamespace": "AbilityKit.Demo.Moba.View.Abstractions",
  "references": [
    "AbilityKit.Ability",
    "AbilityKit.ActionSchema",
    "AbilityKit.Demo.Moba.Runtime",
    "AbilityKit.Demo.Moba.Share",
    "AbilityKit.Protocol.Moba",
    "AbilityKit.Protocol.Room",
    "AbilityKit.World.NetworkFragments"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": true
}
