<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AbilityKit.Ability.Behavior</RootNamespace>
    <AssemblyName>AbilityKit.Behavior</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- 引用 Packages 目录下的源码 -->
  <ItemGroup>
    <Compile Include="../../Unity/Packages/com.abilitykit.behavior/Runtime/**/*.cs" />
  </ItemGroup>

  <!-- Reference Core, Pipeline and BTCore -->
  <ItemGroup>
    <ProjectReference Include="..\AbilityKit.Core\AbilityKit.Core.csproj" />
    <ProjectReference Include="..\AbilityKit.Pipeline\AbilityKit.Pipeline.csproj" />
    <ProjectReference Include="..\AbilityKit.BTCore\AbilityKit.BTCore.csproj" />
  </ItemGroup>
</Project>
