{
    "name": "AbilityKit.Ability.Behavior",
    "rootNamespace": "AbilityKit.Ability.Behavior",
    "references": [
        "AbilityKit.Core",
        "AbilityKit.Ability",
        "AbilityKit.Pipeline",
        "BTRuntime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
