<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AbilityKit.AI.Abstractions</RootNamespace>
    <AssemblyName>AbilityKit.AI.Abstractions</AssemblyName>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../Unity/Packages/com.abilitykit.ai.abstractions/Runtime/**/*.cs"
             Exclude="../../Unity/Packages/com.abilitykit.ai.abstractions/Runtime/**/*.asmdef" />
  </ItemGroup>
</Project>
