{
  "name": "AbilityKit.Demo.Shooter.Editor",
  "rootNamespace": "AbilityKit.Demo.Shooter.Editor",
  "references": [
    "AbilityKit.Demo.Shooter.Runtime",
    "AbilityKit.Demo.Shooter.View.Runtime",
    "AbilityKit.Demo.Shooter.Share",
    "AbilityKit.Network.Runtime",
    "AbilityKit.Core",
    "AbilityKit.Protocol.Shooter",
    "AbilityKit.Game.View.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
