{
    "name": "AbilityKit.Demo.Moba.Runtime",
    "rootNamespace": "AbilityKit.Demo.Moba",
    "references": [
        "AbilityKit.ThirdParty.Luban.Runtime",
        "AbilityKit.GameplayTags",
        "AbilityKit.Core",
        "AbilityKit.Protocol.Moba",
        "AbilityKit.Attributes",
        "AbilityKit.Modifiers",
        "AbilityKit.Host",
        "AbilityKit.Host.Extensions",
        "AbilityKit.Combat.Motion",
        "AbilityKit.World.DI",
        "AbilityKit.World.Entitas",
        "AbilityKit.World.FrameSync",
        "AbilityKit.World.StateSync",
        "AbilityKit.World.ECS",
        "AbilityKit.World.Snapshot",
        "AbilityKit.World.NetworkFragments",
        "AbilityKit.Ability",
        "AbilityKit.Ability.Behavior",
        "AbilityKit.ActionSchema",
        "AbilityKit.Combat.Projectile",
        "AbilityKit.Combat.Damage",
        "AbilityKit.Combat.EntityManager",
        "AbilityKit.Combat.Targeting",
        "AbilityKit.Combat.Collision.Abstractions",
        "AbilityKit.Triggering",
        "AbilityKit.Pipeline",
        "AbilityKit.Trace"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
