{
    "name": "AbilityKit.Host.Extensions.Moba.Server",
    "rootNamespace": "AbilityKit",
    "references": [
        "AbilityKit.Host.Extensions.Moba",
        "AbilityKit.Host.Extensions.Server",
        "AbilityKit.Host.Extensions",
        "AbilityKit.Protocol.Moba",
        "AbilityKit.Host",
        "AbilityKit.Core",
        "AbilityKit.World.DI",
        "AbilityKit.World.FrameSync",
        "AbilityKit.World.Snapshot",
        "AbilityKit.Network.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
