<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AbilityKit.Dataflow</RootNamespace>
    <AssemblyName>AbilityKit.Dataflow</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- 引用 Packages 目录下的源码 -->
  <ItemGroup>
    <Compile Include="../../Unity/Packages/com.abilitykit.dataflow/Runtime/**/*.cs" />
  </ItemGroup>
</Project>
