{
  "name": "AbilityKit.Protocol.Moba",
  "rootNamespace": "AbilityKit",
  "references": [
    "AbilityKit.Core",
    "AbilityKit.Protocol",
    "AbilityKit.Protocol.Room",
    "AbilityKit.Host",
    "AbilityKit.Ability",
    "AbilityKit.World.FrameSync",
    "AbilityKit.World.DI",
    "AbilityKit.World.Snapshot",
    "MemoryPack"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
