<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AbilityKit.Core</RootNamespace>
    <AssemblyName>AbilityKit.Core</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- 引用 Packages 目录下的源码 -->
  <ItemGroup>
    <Compile Include="../../Unity/Packages/com.abilitykit.core/Runtime/**/*.cs" Exclude="../../Unity/Packages/com.abilitykit.core/Runtime/**/UnityJsonSettingsBootstrap.cs" />
  </ItemGroup>
</Project>
