<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AbilityKit.Core</RootNamespace>
    <AssemblyName>AbilityKit.Core</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- 引用 Unity Package 中的纯运行时源码，Unity 专属桥接代码由 UPM asmdef 编译。 -->
  <ItemGroup>
    <Compile Include="../../Unity/Packages/com.abilitykit.core/Runtime/**/*.cs" Exclude="../../Unity/Packages/com.abilitykit.core/Runtime/Unity/**/*.cs" />
  </ItemGroup>
</Project>
