{
  "name": "AbilityKit.Game.Flow.Core",
  "rootNamespace": "AbilityKit",
  "references": [
    "AbilityKit.Core",
    "AbilityKit.Flow",
    "AbilityKit.Game.View.Runtime",
    "AbilityKit.Game.Battle.Shared.Assets",
    "AbilityKit.HFSM.Core",
    "AbilityKit.World.DI",
    "AbilityKit.World.ECS"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": true
}
